═══════════════════════════════════════════════════════════════
  PUSH TO GITHUB - SIMPLE INSTRUCTIONS
═══════════════════════════════════════════════════════════════

Your code is ready to push! Follow these steps:

───────────────────────────────────────────────────────────────
STEP 1: Create Repository on GitHub
───────────────────────────────────────────────────────────────

1. Open browser and go to: https://github.com/new

2. Fill in the form:
   Repository name: defence-expo-2026
   Description: Defence Technology Expo 2026 Website
   Public or Private: Your choice
   
   ⚠️ IMPORTANT: DO NOT check "Initialize with README"

3. Click "Create repository"

───────────────────────────────────────────────────────────────
STEP 2: Push Your Code
───────────────────────────────────────────────────────────────

Open terminal in your project folder and run:

git remote set-url origin https://github.com/mevaibhavpandey/defence-expo-2026.git
git push -u origin main

(Replace 'defence-expo-2026' with your actual repo name if different)

───────────────────────────────────────────────────────────────
STEP 3: Verify Upload
───────────────────────────────────────────────────────────────

Go to: https://github.com/mevaibhavpandey/defence-expo-2026
You should see all your files!

═══════════════════════════════════════════════════════════════
  DEPLOY TO WEB (FREE HOSTING)
═══════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────────
OPTION 1: Vercel (Recommended - Easiest)
───────────────────────────────────────────────────────────────

FRONTEND:
1. Go to: https://vercel.com
2. Sign in with GitHub
3. Click "New Project"
4. Select your repository
5. Configure:
   - Root Directory: frontend
   - Framework: Create React App
6. Click "Deploy"
7. ✅ Your website is live!

BACKEND:
1. In Vercel, create another "New Project"
2. Select same repository
3. Configure:
   - Root Directory: backend
4. Add Environment Variable:
   - MONGODB_URI: (get from MongoDB Atlas - see below)
5. Click "Deploy"
6. ✅ Backend is live!

CONNECT THEM:
1. Copy backend URL (e.g., https://your-backend.vercel.app)
2. Go to frontend project → Settings → Environment Variables
3. Add: REACT_APP_API_URL = your backend URL
4. Redeploy frontend

───────────────────────────────────────────────────────────────
OPTION 2: Netlify + Render
───────────────────────────────────────────────────────────────

FRONTEND (Netlify):
1. Go to: https://netlify.com
2. Sign up → "Add new site" → "Import from Git"
3. Select your repository
4. Configure:
   - Base directory: frontend
   - Build command: npm run build
   - Publish directory: frontend/build
5. Deploy

BACKEND (Render):
1. Go to: https://render.com
2. Sign up → "New +" → "Web Service"
3. Connect GitHub repository
4. Configure:
   - Root Directory: backend
   - Build Command: npm install
   - Start Command: npm start
5. Add Environment Variable: MONGODB_URI
6. Deploy

───────────────────────────────────────────────────────────────
DATABASE SETUP (MongoDB Atlas - FREE)
───────────────────────────────────────────────────────────────

1. Go to: https://www.mongodb.com/cloud/atlas/register
2. Sign up (free)
3. Create a FREE cluster (M0 Sandbox)
4. Create database user (username + password)
5. Click "Connect" → "Connect your application"
6. Copy connection string
7. Replace <password> with your actual password
8. Use this as MONGODB_URI in your backend

Example:
mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/defence-expo

───────────────────────────────────────────────────────────────
TROUBLESHOOTING
───────────────────────────────────────────────────────────────

❌ "Repository not found" when pushing:
   → Make sure you created the repository on GitHub first
   → Check the repository name matches in the command

❌ Build fails on Vercel/Netlify:
   → Check the Root Directory is set correctly
   → Verify package.json exists in that directory

❌ Registration form not working:
   → Make sure MongoDB is set up
   → Check MONGODB_URI is correct
   → Verify frontend has REACT_APP_API_URL set

───────────────────────────────────────────────────────────────
CURRENT STATUS
───────────────────────────────────────────────────────────────

✅ Code is complete
✅ Git repository initialized
✅ All files committed
✅ Ready to push to GitHub
✅ Ready to deploy

───────────────────────────────────────────────────────────────
NEXT STEPS
───────────────────────────────────────────────────────────────

1. Create GitHub repository
2. Push code (see STEP 2 above)
3. Deploy to Vercel (see OPTION 1 above)
4. Setup MongoDB Atlas
5. Share your live website URL! 🎉

═══════════════════════════════════════════════════════════════

Need detailed help? Check these files:
- START_HERE.md
- GITHUB_SETUP.md
- DEPLOYMENT.md
- README.md

═══════════════════════════════════════════════════════════════
